<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon-96x96.png">
    <title>Ropa, palas, pelotas y accesorios de pádel en PadelMania</title>
</head>

<body>
    <header>
        <div>
            <a title="padelManiaLogo" href="index.html">
                <img src="assets/img/Logo.png" height="200" alt="padelManiaLogo">
            </a>

        </div>
        <div>
            <h2>PADELMANIA</h2>
            <nav>
                <a href="index.html">Home</a>
                <a href="servicios.html">Servicios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>

    </header>
    <hr>

    <h2>SERVICIOS</h2>
    <table>
        <caption>EJEMPLO</caption>
        <colgroup>
            <col span="1" style="background-color:rgb(17, 0, 255)">
            <col span="2" style="background-color:rgb(47, 189, 4)">
            <col span="3" style="background-color:rgb(0, 204, 255)">
        </colgroup>
        <tr>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                    labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                    perferendis!</th>
        </tr>
        <tr>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                    labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                    perferendis!</th>
        </tr>
        <tr>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                    labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                    perferendis!</th>
        </tr>
        <tr>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                    labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                    perferendis!</th>
        </tr>
        <tr>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                perferendis!</th>
            <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem aliquid ducimus rem,
                    labore, ullam quod odit vero eum provident enim hic, laboriosam inventore ex quia excepturi nulla
                    perferendis!</th>
        </tr>
    </table>
    <hr>
    <footer>
        <div>
            <h3>Redes sociales</h3>
            <img src="assets/img/twitter.png" alt="twitter" height="100">
            <img src="assets/img/fb.png" alt="fb" height="100">
            <img src="assets/img/whatsapp.png" alt="whatsapp" height="100">
        </div>
        <div>
            <h3>Metodos de pago</h3>
            <img src="assets/img/visa.png" alt="visa" height="75">
            <img src="assets/img/mastercard.png" alt="mastercard" height="75">
            <img src="assets/img/paypal.png" alt="paypal" height="75">
        </div>
    </footer>
</body>

</html>